{
  "name": "cookie-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "doctor": "blume doctor",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "blume": "^1.6.4",
    "js-yaml": "^5.4.1"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "overrides": {
    "astro": "^7.3.2",
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  }
}
